mat-grid-tile {
  transition: all 250ms;
  transition-delay: 100ms;

  &:hover {
    filter: brightness(80%);
    transform: scale(105%);
  }

  mat-card {
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 2rem;
    cursor: pointer;

    mat-card-header {
      position: absolute;
      left: 0.5rem;
      top: 0.5rem;
      right: 0.5rem;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 1.5rem;
      padding: 0.25rem 1rem;

      mat-card-title {
        font-size: 1rem;
      }

      mat-card-subtitle {
        display: none;
        font-size: 0.7rem;
      }

      &:hover mat-card-subtitle {
        display: block;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2rem;
      user-select: none;
    }
  }
}
